<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <title>Sabor Serrano</title>
</head>

<body>
    <div class="encabezado">
        <h1>Sabor Serrano</h1>
        <img src="" alt="logo">
    </div>
    <nav>
        <a href="../index.html" style="--clr:#CCA8E6"><span>Home</span><i></i></a>
        
        <a href="./marca.html" style="--clr:#CCA8E6"><span>Marca</span><i></i></a>
        
        <a href="./productos.html" style="--clr:#CCA8E6"><span>Productos</span><i></i></a>
        
        <a href="./proyecto.html" style="--clr:#CCA8E6"><span>Proyecto</span><i></i></a>
        
        <a href="./ubicacion.html" style="--clr:#CCA8E6"><span>Ubicación</span><i></i></a>
    </nav>

    <main>
        <div class="carru carru__flex">
            <div class="atras botones"><i class="bi bi-chevron-double-left"></i></div>
            <img src="../img/1.png" alt="mate" width="350px" height="290px">
            <div class="siguiente botones"><i class="bi bi-chevron-double-right"></i></div>
        </div>

        <h2>Galeria</h2>

        <div class="contenedor">
            <article>
                <img src="../img/CORTE A_A Y B_B_page-0001.jpg" alt="Corte A">
            </article>
            <article>
                <img src="../img/CORTE CC Y DD_page-0001.jpg" alt="Corte C">
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </div>

    </main>

    <footer>
        <p>Todos Los Derechos Reservados &copy; Sabor Serrano</p>
    </footer>
js
    <script src="../js/index.js"></script>
    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>